<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        {% block title %}
        Heart Risk Prediction
        {% endblock %}
    </title>

    <!-- THIS IS TEMP FOR RESULTS.HTML ONLY... -->
    <!-- <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            white-space: nowrap;
            /* Prevents text wrapping */
            overflow: hidden;
            /* Hides overflow text */
        }

        th {
            text-overflow: ellipsis;
            /* Displays ellipsis (...) for overflow text */
        }
    </style> -->
    <!-- <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            white-space: nowrap;
            /* Prevents text wrapping */
            overflow: hidden;
            /* Hides overflow text */
            text-overflow: ellipsis;
            /* Displays ellipsis (...) for overflow text */
        }
    </style> -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        rel="stylesheet" /> -->
</head>

<body>

    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Heart Attack Diagnosis and Prognosis</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Model Architecture</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">View Submission</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
            </ul>
        </div>
    </nav>
 -->

    <div class="container">{% block content %} {% endblock %}</div>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script> -->
</body>

</html>